<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a2764be2-c411-43c6-b75c-e4f843449142</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.10.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.10" />
        <ProjectReference Include="..\Homemade.Database\Homemade.Database.csproj" />
        <ProjectReference Include="..\Homemade.ServiceDefaults\Homemade.ServiceDefaults.csproj" />
        <ProjectReference Include="..\Homemade.Web.Client\Homemade.Web.Client.csproj"/>
        <PackageReference Include="Elixus.Tailwind" Version="1.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.10"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.64.0"/>
    </ItemGroup>

    <ItemGroup>
      <TailwindInput Include="Styles/app.css" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="..\Homemade.AI\Protos\recipe_ai.proto" GrpcServices="Client">
        <Link>Protos/recipe_ai.proto</Link>
      </Protobuf>
    </ItemGroup>

</Project>
