# homemade

./: .editorconfig  .gitignore  AGENTS.md  Homemade.slnx
.aspire/: settings.json
.github/workflows/: publish-aspire.yml
src/Homemade.AI/: Homemade.AI.csproj  Program.cs  appsettings.Development.json  appsettings.json  recipe_ai.http
src/Homemade.AI/Protos/: greet.proto  recipe_ai.proto
src/Homemade.AI/Services/: GreeterService.cs  RecipeAIService.cs
src/Homemade.AppHost/: AppHost.cs  Homemade.AppHost.csproj
src/Homemade.AppHost/Properties/: launchSettings.json
src/Homemade.Database/: Homemade.Database.csproj  HomemadeContext.cs
src/Homemade.Database/Entities/: NutritionInfo.cs  Recipe.cs  RecipeIngredient.cs  RecipeInstruction.cs  Role.cs  Tag.cs  User.cs
src/Homemade.Database/Extensions/: HostApplicationBuilderExtensions.cs
src/Homemade.Database/Migrations/: 20251028192406_Initial.Designer.cs  20251028192406_Initial.cs  HomemadeContextModelSnapshot.cs
src/Homemade.MCP/: Homemade.MCP.csproj  Program.cs
src/Homemade.MCP/Properties/: launchSettings.json
src/Homemade.Migrations.Worker/: Homemade.Migrations.Worker.csproj  MigrationsWorker.cs  Program.cs
src/Homemade.Migrations.Worker/Extensions/: HostApplicationBuilderExtensions.cs
src/Homemade.Migrations.Worker/Properties/: launchSettings.json
src/Homemade.ServiceDefaults/: Homemade.ServiceDefaults.csproj
src/Homemade.Web/: Homemade.Web.csproj  Program.cs  appsettings.Development.json
src/Homemade.Web.Client/: Homemade.Web.Client.csproj  _Imports.razor
src/Homemade.Web.Client/Components/: Example.razor
src/Homemade.Web/Components/: App.razor  ChatWidget.razor  _Imports.razor
src/Homemade.Web/Components/Helpers/: AsyncComponent.razor  AuthProviderIcon.razor
src/Homemade.Web/Components/Pages/: ForgotPassword.razor  Home.razor  Login.razor  MealPlan.razor  RecipeImport.razor  RecipeList.razor
src/Homemade.Web/Components/Pages/Account/: Login.razor  Register.razor  ResetPassword.razor
src/Homemade.Web/Components/Pages/Auth/: Register.razor
src/Homemade.Web/Components/Pages/Recipes/: Recipe.razor
src/Homemade.Web/Controllers/: ExternalLoginController.cs
src/Homemade.Web/Extensions/: AuthenticationBuilderExtensions.cs
src/Homemade.Web/Properties/: launchSettings.json
src/Homemade.Web/Styles/: app.css
