<Solution>
  <Folder Name="/Aspire/">
    <Project Path="src\Homemade.AppHost\Homemade.AppHost.csproj" />
    <Project Path="src\Homemade.ServiceDefaults\Homemade.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Services/">
    <Project Path="src\Homemade.AI\Homemade.AI.csproj" Type="Classic C#" />
    <Project Path="src\Homemade.MCP\Homemade.MCP.csproj" Type="Classic C#" />
    <Project Path="src\Homemade.Migrations.Worker\Homemade.Migrations.Worker.csproj" />
  </Folder>
  <Folder Name="/Web/">
    <Project Path="src\Homemade.Web.Client\Homemade.Web.Client.csproj" />
    <Project Path="src\Homemade.Web\Homemade.Web.csproj" />
  </Folder>
  <Project Path="src\Homemade.Database\Homemade.Database.csproj" Type="Classic C#" />
</Solution>