<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>88eeacec-5b10-47bb-9611-c503d5e09007</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
        <PackageReference Include="Aspire.Hosting.Docker" Version="9.5.1-preview.1.25502.11" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.1" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.5.2" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Redis.Extensions" Version="9.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Homemade.Migrations.Worker\Homemade.Migrations.Worker.csproj" />
      <ProjectReference Include="..\Homemade.Web\Homemade.Web.csproj" />
    </ItemGroup>

</Project>
